
<html>

<title>

    BlinkBeat プライバシーポリシー

</title>

<style>

    body {
        overflow-y: scroll;
        margin: 0px;
    }

    font {
        word-break: break-all;
        font-family: arial;
    }

    .ImageTitle {
        border: solid black;
        border-width: 100px 100px 50px 100px;
        box-sizing: border-box;
    }

    .ImageUpperLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50px;
    }

    .ImageLowerLine {
    }

    .ImageRightLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        right: 50px;
    }

    .ImageLeftLine {
        position: fixed;
        max-width: 100%;
        max-height: 100%;
        top: 0px;
        left: 50px;
    }

    .ImageBottomLine {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        bottom: 50px;
    }

    .ImageMiddleLine {
    }

    .ImageOthers {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .VideoYouTube {
        border: solid white;
        border-width: 3px 3px 3px 3px;
        box-sizing: border-box;
    }

    .BorderText1 {
        border: solid black;
        border-width: 0px 60px 0px 60px;
        box-sizing: border-box;
    }

    .FontNormal1 {
        font-size: 20px;
    }

    .FontNormal2 {
        font-size: 25px;
    }

    .FontTitle {
        font-size: 25px;
    }

    .FontSubTitle {
        font-size: 25px;
    }

    .FontLink {
        font-size: 30px;
    }
</style>

<body bgcolor="#aaaaaa" link="black" vlink="black" alink="gray">

</body>





<a id="ページトップ"></a>


<br>

<div class="BorderText1">

    <center>
        <font class="FontTitle" color="#000000">
            ・BlinkBeat プライバシーポリシー・
        </font>


    <br><br><br>

    <font class="FontSubTitle" color="#000000">
        [ 利用者情報の取得 ]
    </font>

    <br>

    <font class="FontNormal1" color="#000000">
        本アプリが利用者の個人情報を取得することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#000000">
        [ 利用者情報の利用 ]
    </font>

    <br>

    <font class="FontNormal1" color="#000000">
        本アプリが利用者の個人情報を利用することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#000000">
        [ 利用者情報の第三者提供 ]
    </font>

    <br>

    <font class="FontNormal1" color="#000000">
        本アプリが利用者の個人情報を第三者へ提供することはありません。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#000000">
        [ 使用ツール ]
    </font>

    <br>

    <font class="FontNormal1" color="#000000">
        本アプリでは、広告配信ツールとしてAdMob(Google Inc.)を使用しており、AdMobが利用者の情報を自動取得する場合があります。<br>
        取得する情報、利用目的、第三者への提供等につきましては、広告配信事業者のアプリケーション・プライバシーポリシーよりご確認ください。
    </font>

    <br><br><br>

    <font class="FontSubTitle" color="#000000">
        [ お問い合わせ先 ]
    </font>

    <br>

    <font class="FontNormal1" color="#000000">
        何かご不明な点がございましたら下記からお問い合わせください。
    </font>

    <br>

    <font class="FontNormal1">
        <a href="https://forms.gle/BBVMkrG6yNHbzbDn8" target="_self">お問い合わせフォーム</a>
    </font>

    <br><br><br><br><br>
    <br><br><br>
        
    </center>        

    <center>
        <font class="FontLink">
            <a href="https://site-4967800-9597-1194.mystrikingly.com/" target="_self">→ホームページ</a>
        </font>
    </center>

</div>

<br>
<br>
<br>
<br>
<br>

<div class="relative">
    <img class="ImageMiddleLine" src="Image/Line.png" height="3px" width="100%">
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>

<html>


